<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signup Manager</fullName>
    <types>
        <members>SignupHelper</members>
        <members>SignupHelperTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Signup_Counter__c.Domain__c</members>
        <members>Signup_Counter__c.Index__c</members>
        <members>Signup_Counter__c.Username__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Signup_Counter__c</members>
        <name>CustomObject</name>
    </types>
    <version>47.0</version>
</Package>
